# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = com.qzimyion
archives_name = bottleinacloud
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.3
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.1+1.21
neoforge_version = 21.0.20-beta
