---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-06-24 01:39:06
Description: Rendering overlay

java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Throwable (java.lang.String and java.lang.Throwable are in module java.base of loader 'bootstrap')
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseException(FMLTranslations.java:63) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.lambda$static$6(FMLTranslations.java:47) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations$CustomReadOnlyFormat.format(FMLTranslations.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at java.base/java.text.MessageFormat.subformat(MessageFormat.java:1372) ~[?:?] {}
	at java.base/java.text.MessageFormat.format(MessageFormat.java:911) ~[?:?] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseFormat(FMLTranslations.java:120) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessageWithFallback(FMLTranslations.java:92) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessage(FMLTranslations.java:86) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen$FormattedIssue.of(LoadingErrorScreen.java:166) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen.<init>(LoadingErrorScreen.java:55) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:130) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:678) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:651) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:646) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:634) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:628) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1098) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1257) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseException(FMLTranslations.java:63) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.lambda$static$6(FMLTranslations.java:47) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations$CustomReadOnlyFormat.format(FMLTranslations.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at java.base/java.text.MessageFormat.subformat(MessageFormat.java:1372) ~[?:?] {}
	at java.base/java.text.MessageFormat.format(MessageFormat.java:911) ~[?:?] {}
	at java.base/java.text.Format.format(Format.java:159) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseFormat(FMLTranslations.java:120) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessageWithFallback(FMLTranslations.java:92) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.i18n.FMLTranslations.parseMessage(FMLTranslations.java:86) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen$FormattedIssue.of(LoadingErrorScreen.java:166) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1708) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.gui.LoadingErrorScreen.<init>(LoadingErrorScreen.java:55) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:130) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:678) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:651) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:646) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:634) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:628) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1098) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1257) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


-- Uptime --
Details:
	JVM uptime: 53.606s
	Wall uptime: 18.337s
	High-res time: 42.470s
	Client ticks: 102 ticks / 5.100s
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2464) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:928) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:833) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 163190680 bytes (155 MiB) / 1179648000 bytes (1125 MiB) up to 2061500416 bytes (1966 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-1235U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.4502
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25793.79
	Virtual memory used (MB): 20346.25
	Swap memory total (MB): 17933.45
	Swap memory used (MB): 3278.49
	JVM Flags: 0 total; 
	Launched Version: 20.6.75-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4502, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla
	Current Language: en_us
	Locale: en_IN
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-1235U
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.29.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.29.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.29.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|Minecraft                     |minecraft                     |1.20.6              |Manifest: NOSIGNATURE
		11920057430315002082.jar                          |generated_5330b71             |generated_5330b71             |1                   |Manifest: NOSIGNATURE
		architectury-neoforge-12.1.2.jar                  |Architectury                  |architectury                  |12.1.2              |Manifest: NOSIGNATURE
		main                                              |BottleInACloud                |bottleinacloud                |1.0                 |Manifest: NOSIGNATURE
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|NeoForge                      |neoforge                      |20.6.75-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: b896e97e-eb15-41f3-8e04-5a2bd886f732
	FML: 3.0.29
	NeoForge: 20.6.75-beta