---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-06-27 21:11:25
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:127) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.buildInitialScreens(Minecraft.java:678) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onGameLoadFinished(Minecraft.java:651) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.onResourceLoadFinished(Minecraft.java:646) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$6(Minecraft.java:634) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.ifElse(Util.java:475) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:628) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@20.6.75-beta/net.neoforged.neoforge.client.loading.NeoForgeLoadingOverlay.render(NeoForgeLoadingOverlay.java:146) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1098) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.runTick(Minecraft.java:1257) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.run(Minecraft.java:815) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:244) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.2.jar%23108!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.2/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.2.jar%23108!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:176) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:65) [bootstraplauncher-2.0.0.jar:2.0.0+main.390b0157] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:219) [architectury-transformer-5.2.83-runtime.jar:5.2.83] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/architectury@12.1.2/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:144) ~[architectury-neoforge-12.1.2.jar%23200!/:?] {re:classloading}
-- MOD bottleinacloud --
Details:
	Mod File: /C:/Users/samya/OneDrive/Pictures/Desktop/ModDev/Minecraft/BottleInACloud/neoforge/build/resources/main/
	Failure message: fml.modloading.failedtoloadmod
	Failure message arg 1: java.lang.NullPointerException: Registry Object not present: bottleinacloud:cloud_block
	Failure message arg 2: class com.qzimyion.neoforge.NeoClient
	Mod Version: 1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NullPointerException: Registry Object not present: bottleinacloud:cloud_block
Stacktrace:
	at TRANSFORMER/architectury@12.1.2/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:144) ~[architectury-neoforge-12.1.2.jar%23200!/:?] {re:classloading}
	at TRANSFORMER/bottleinacloud@1.0/com.qzimyion.neoforge.NeoClient.lambda$new$0(NeoClient.java:20) ~[%23198!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.Util.make(Util.java:423) ~[neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom.mappings.1_20_6.layered+hash.40545-v2-neoforge-20.6.75-beta.jar%23196!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/bottleinacloud@1.0/com.qzimyion.neoforge.NeoClient.<init>(NeoClient.java:18) ~[%23198!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:109) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:157) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at MC-BOOTSTRAP/fml_loader@3.0.29/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:235) ~[loader-3.0.29.jar%23106!/:3.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 426770432 bytes (407 MiB) / 1389363200 bytes (1325 MiB) up to 2061500416 bytes (1966 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-1235U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.4502
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22747.05
	Virtual memory used (MB): 17885.75
	Swap memory total (MB): 14886.72
	Swap memory used (MB): 2539.36
	JVM Flags: 0 total; 
	ModLauncher: 11.0.2+main.4612c65f
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.29.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.29.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.29.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.2.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.2.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|Minecraft                     |minecraft                     |1.20.6              |Manifest: NOSIGNATURE
		3247181236347132027.jar                           |generated_f2575f6             |generated_f2575f6             |1                   |Manifest: NOSIGNATURE
		architectury-neoforge-12.1.2.jar                  |Architectury                  |architectury                  |12.1.2              |Manifest: NOSIGNATURE
		main                                              |BottleInACloud                |bottleinacloud                |1.0                 |Manifest: NOSIGNATURE
		neoforge-20.6.75-beta-minecraft-merged-1.20.6-loom|NeoForge                      |neoforge                      |20.6.75-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: 05f8ac11-9272-4571-99fe-3197d3b6a6d1
	FML: 3.0.29
	NeoForge: 20.6.75-beta